# -*- mode:apache -*-
<VirtualHost *>

    ServerName docker-shiny-test.herokuapp.com

    OIDCProviderMetadataURL https://accounts.google.com/.well-known/openid-configuration
    OIDCClientID ${GOOGLE_OIDC_CLIENTID}
    OIDCClientSecret ${GOOGLE_OIDC_SECRET}

    # OIDCRedirectURI is a vanity URL that must point to a path protected by this module but must NOT point to any content
    OIDCRedirectURI https://docker-shiny-test.herokuapp.com/oidcCallback
    OIDCCryptoPassphrase random1234
    OIDCAuthRequestParams "hd=g.harvard.edu&prompt=select_account"
    OIDCScope "openid email"

    <Location />
        AuthType openid-connect
        Require claim hd:g.harvard.edu
    </Location>

    # <Proxy *>
    #     Order deny,allow
    #     Allow from all
    # </Proxy>

    ProxyPreserveHost On
    ProxyRequests Off

    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} =websocket
    RewriteRule /(.*) ws://127.0.0.1:3838/$1 [P,L]
    RewriteCond %{HTTP:Upgrade} !=websocket
    RewriteRule /(.*) http://127.0.0.1:3838/$1 [P,L]
    ProxyPass / http://127.0.0.1:3838/
    ProxyPassReverse / http://127.0.0.1:3838/

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
